{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static '' %}css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="{% static '' %}css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="{% static '' %}css/style.css">

    <link rel="icon" href="{% static 'images/brainsky-logo-frame.PNG' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'images/brainsky-logo-frame.PNG' %}" type="image/x-icon">
</head>

<body>
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="{% url 'index' %}" class="navbar-brand">
<!--                        <img src="{% static '' %}images/logo.svg" alt="">-->
<!--                        <img src="{% static '' %}images/PNG-03.png" alt="">-->
<!--                        <img src="{% static '' %}images/PNG-01.png" alt="">-->
                        <img src="{% static '' %}images/brainsky_logo-crops.PNG" alt="" style="width:145px; height:40px;margin-top: -14px;">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item {% block active_home %}{% endblock %}">
                                <a href="{% url 'index' %}" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item dropdown {% block active_article %}{% endblock %}">
                                <a href="#" class="nav-link dropdown-toggle">Articles</a>
                                <ul class="dropdown-menu" id="all_category_list">
                                    <li>
                                        <a href="" class="dropdown-item">Internet Connection</a>
                                    </li>
                                </ul>
                            </li>
                             <li class="nav-item {% block active_contact %}{% endblock %}">
                                <a href="{% url 'contact' %}" class="nav-link">Contact</a>
                            </li>
                             <li class="nav-item" style="margin-left:20px;">
                                <a href="{% if user.is_authenticated %}{% url 'Blogging' %}{% else %}{% url 'login_function' %}{% endif %}" class="nav-link" style="color: #fff;
    background: #fb4c04;
    border-radius: 25px;
    background-color: #fb4c04;">Write Blog</a>
                            </li>
                            <li class="nav-item dropdown {% block active_account %}{% endblock %}">
                                {% if user.is_authenticated %}
                                        
                                    <a href="{% url 'user_profile' %}" class="nav-link dropdown-toggle" style="padding: 0; margin:0; padding-left: 300px;" >
                                    <img src="{% if user.profile.image %}{{ user.profile.image.url }}{% else %}{% static 'images/default-profile.jpg' %}{% endif %}" width="50" class="rounded-circle"></a>
                                    <ul class="dropdown-menu" style="margin-left: 250px;">
                                        <li >
                                            <a href="{% url 'update_profile' %}" class="dropdown-item">My Profile</a>
                                        </li>
                                        <li >
                                            <a href="/writer/{{request.user.username}}" class="dropdown-item">My Articles</a>
                                        </li>
                                        <li >
                                            <a href="{% url 'Blogging' %}" class="dropdown-item">Write Article</a>
                                        </li>
                                        <li >
                                            <a href="{% url 'logout_function' %}" class="dropdown-item">Logout</a>
                                        </li>
                                    </ul>

                                    {% else %}
                                    <a href="#" class="nav-link dropdown-toggle">Account</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="{% url 'signup_function' %}" class="dropdown-item">SignUp</a>
                                        </li>
                                        <li>
                                            <a href="{% url 'login_function' %}" class="dropdown-item">Login</a>
                                        </li>

                                    </ul>
                                {% endif %}
                            </li>

                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">


                        <!-- buttons  -->
                        <div class="header-buttons col-md-8 ">
                            <button class="search icon-button">
                                <i class="icon-magnifier"></i>
                            </button>
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}

        {% block body %}
        {% endblock %}

    <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2023 BrainSky</span>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        <div class="logo">
            <img src="{% static '' %}images/brainsky_logo-crops.PNG" alt="">
        </div>
        <nav>
            <ul class="vertical-menu">
                <li class="{% block active_screen_home %}{% endblock %}">
                    <a href="{% url 'index' %}">Home</a>
<!--                    <ul class="submenu">-->
<!--                        <li><a href="#">Fashion</a></li>-->
<!--                        <li><a href="#">Movies</a></li>-->
<!--                        <li><a href="#">Electronic</a></li>-->
<!--                        <li><a href="#">Cricket</a></li>-->
<!--                        <li><a href="#">Technology</a></li>-->
<!--                    </ul>-->
                </li>
                <li class="{% block active_mobile_article %}{% endblock %}">
                    <a href="#" class="">Articles</a>
                    <ul class="submenu" id="all_category_list2">
                        <li>
                            <li><a href="#">Wait</a></li>
                        </li>
                    </ul>
                </li>

                <li class="">
                    <a href="{% url 'contact' %}" class="">Contact</a>
                </li>
                {% if user.is_authenticated %}
                 <li class="" style="margin-left:20px;">
                    <a href="{% url 'Blogging' %}" class="nav-link" style="color: #fff;
    background: #6a3093;
    border-radius: 25px;
    background-color: #6e72fc;
    background-image: linear-gradient(315deg, #FF6D1E 0%, #FFCF1E 74%);">Write Blog</a>
                </li>


                {% endif %}
                <li class="">
                    {% if user.is_authenticated %}

                        <a href="{% url 'user_profile' %}" class="" style="padding: 0; margin:0; padding-left: 300px;" >
                        <img src="{% if user.profile.image %}{{ user.profile.image.url }}{% else %}{% static 'images/default-profile.jpg' %}{% endif %}" width="50" class="rounded-circle"></a>
                        <ul class="submenu" style="">
                            <li >
                                <a href="{% url 'update_profile' %}" class="dropdown-item">My Profile</a>
                            </li>
                            <li >
                                <a href="/writer/{{request.user.username}}" class="dropdown-item">My Articles</a>
                            </li>
                            <li >
                                <a href="{% url 'Blogging' %}" class="dropdown-item">Write Article</a>
                            </li>
                            <li >
                                <a href="{% url 'logout_function' %}" class="dropdown-item">Logout</a>
                            </li>
                        </ul>

                        {% else %}
                        <a href="#" class="">Account</a>
                        <ul class="submenu">
                            <li>
                                <a href="{% url 'signup_function' %}" class="dropdown-item">SignUp</a>
                            </li>
                            <li>
                                <a href="{% url 'login_function' %}" class="dropdown-item">Login</a>
                            </li>

                        </ul>
                    {% endif %}
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="#"><i class="fab fa-itunes"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </div>


    <!-- search pop up  -->
    <div class="search-popup">
        <button class="btn-close" aria-label="Close" type="button"></button>

        <div class="search-content">
            <div class="text-center">
                <h3 class="mb-4 mt-0">Press ESC to close</h3>
            </div>

            <form action="{% url 'searchbar' %}" class="d-flex search-form">
                <input type="search" placeholder="Search and press enter ..." aria-label="Search"
                    class="form-control me-2" name="keyword">
                <button class="btn btn-default btn-lg" type="submit">
                    <i class="icon-magnifier"></i>
                </button>
            </form>
        </div>
    </div>


    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script>
        $.ajax({
            url : '{% url 'function_all_categories' %}',
            type : 'POST',
        })
        .done(function(response){
            console.log('okkk');
            console.log(response);

            var categories_list = JSON.parse(response);

            var len = categories_list.length;
            var full_category_navbar_html = "";

            for(var i=0;i<len;i++){
                var cat_name3 = JSON.stringify(categories_list[i].fields.name);
                var cat_name2 = cat_name3.slice(0, -1)
                var cat_name = cat_name2.slice(1);

                var cat_slug3 = JSON.stringify(categories_list[i].fields.slug);
                var cat_slug2 = cat_slug3.slice(0, -1)
                var cat_slug = cat_slug2.slice(1);

                var cat_pk = JSON.stringify(categories_list[i].pk);

                console.log(cat_name, cat_pk);

                full_category_navbar_html = full_category_navbar_html + `<li>
                                        <a href="/category-articles/${cat_slug}" class="dropdown-item">${cat_name}</a>
                                    </li>`
            }

            document.getElementById('all_category_list').innerHTML = full_category_navbar_html;
            document.getElementById('all_category_list2').innerHTML = full_category_navbar_html;
        })
    </script>







    <!-- javascripts  -->
    <script src="{% static '' %}js/jquery.min.js"></script>
    <script src="{% static '' %}js/popper.min.js"></script>
    <script src="{% static '' %}js/bootstrap.min.js"></script>
    <script src="{% static '' %}js/slick.min.js"></script>
    <script src="{% static '' %}js/jquery.sticky-sidebar.min.js"></script>
    <script src="{% static '' %}js/main.js"></script>







</body>

</html>