{% extends 'base.html' %}
{% load static %}
{% block title %}{{ get_user.username }}{% endblock %}


{% block body %}

<style>
    body{
    background:rgb(255, 255, 255);
}

.card{
    border-left: none;
    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;
}

.card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#E1BEE7;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#8E24AA;
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:hover::after{
    transform:scaleY(1);
}


.fonts{
    font-size:11px;
}

.social-list{
    display:flex;
    list-style:none;
    justify-content:center;
    padding:0;
}

.social-list li{
    padding:10px;
    color:#8E24AA;
    font-size:19px;
}


.buttons button:nth-child(1){
       border:1px solid #8E24AA !important;
       color:#8E24AA;
       height:40px;
}

.buttons button:nth-child(1):hover{
       border:1px solid #8E24AA !important;
       color:#fff;
       height:40px;
       background-color:#8E24AA;
}

.buttons button:nth-child(2){
       border:1px solid #8E24AA !important;
       background-color:#8E24AA;
       color:#fff;
        height:40px;
}


#Topic_btn{
    color: rgba(0, 0, 0, 0.692);
    font-size: larger;
    border-radius: 0%;
    width: 100%;
    text-align: left;
    font-weight: 600;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 1px 1px 20px rgb(221, 221, 221);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: medium;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ad1deb ;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #ad1deb ;
  color: white;
  padding: 10px 15px;
  border: none;
}


.openbtn:hover {
  background-color: #ad1deb ;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="mySidebar" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <ul class="list-unstyled ps-0">
  {% for chapter in writer_chapters %}
      <li class="mb-1">
      <button class="btn btn-toggle  collapsed" data-bs-toggle="collapse"  id="Topic_btn" data-bs-target="#home-collapse{{chapter.id}}" aria-expanded="false">
        {{ chapter.name }}
      </button>
      <div class="collapse" id="home-collapse{{chapter.id}}" style="">
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            {% for subchapter in chapter.all_subchapter_under_chapter %}
                <li><a href="{% url 'subchapter' subchapter.slug %}" class="link-dark rounded">{{ subchapter.name }}</a></li>
            {% endfor %}

        </ul>
      </div>
    </li>
    <li class="border-top"></li>
  {% endfor %}
<!--    <li class="mb-1">-->
<!--      <button class="btn btn-toggle  collapsed" data-bs-toggle="collapse"  id="Topic_btn" data-bs-target="#home-collapse" aria-expanded="false">-->
<!--        Machine Learning-->
<!--      </button>-->
<!--      <div class="collapse" id="home-collapse" style="">-->
<!--        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">-->
<!--          <li><a href="#" class="link-dark rounded">Perceptrons</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">Training</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">Testing</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">Brain.js</a></li>-->
<!--        </ul>-->
<!--      </div>-->
<!--    </li>-->
<!--    <li class="border-top"></li>-->
<!--    <li class="mb-1">-->
<!--      <button id="Topic_btn" class="btn btn-toggle align-items-center  collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">-->
<!--        JS Tutorial-->
<!--      </button>-->
<!--      <div class="collapse" id="dashboard-collapse" style="">-->
<!--        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">-->
<!--          <li><a href="#" class="link-dark rounded">JS Syntax</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">JS Number Methods</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">JS Loop For In</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">Object Display</a></li>-->
<!--        </ul>-->
<!--      </div>-->
<!--    </li>-->
<!--    <li class="border-top"></li>-->
<!--    <li class="mb-1">-->
<!--      <button id="Topic_btn" class="btn btn-toggle align-items-center  collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">-->
<!--        Python Tutorial-->
<!--      </button>-->
<!--      <div class="collapse" id="orders-collapse" s>-->
<!--        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">-->
<!--          <li><a href="#" class="link-dark rounded">Modules</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">NumPy</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">Django</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">Matplotlib</a></li>-->
<!--        </ul>-->
<!--      </div>-->
<!--    </li>-->
<!--    <li class="border-top"></li>-->
<!--    <li class="mb-1">-->
<!--      <button id="Topic_btn" class="btn btn-toggle align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">-->
<!--        Bootstrap 4 Tutorial-->
<!--      </button>-->
<!--      <div class="collapse" id="account-collapse">-->
<!--        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">-->
<!--          <li><a href="#" class="link-white rounded">BS4 Grid Basic</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">Collapse</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">Navbar</a></li>-->
<!--          <li><a href="#" class="link-dark rounded">Flex</a></li>-->
<!--        </ul>-->
<!--      </div>-->
<!--    </li>-->
<!--    <li class="border-top"></li>-->
  </ul>
</div>


<div id="main">
  <button class="openbtn" onclick="openNav()">☰ All Article</button>  
  <div class="row">

    <div class="col-md-8 order-2 ">

      <div class="padding-30 rounded bordered">
          <div class="row">

                {% for article in filter_article %}
                <div class="col-md-12 col-sm-6">
                    <!-- post  -->
                    <div class="post post-list clearfix">
                        <div class="thumb rounded">
                            <span class="post-format-sm">
                                <i class="icon-picture"></i>
                            </span>
                            <a href="{% url 'writer' article.get_profile.user.username %}">
                                <div class="inner">
                                    <img src="{% if article.image %}{{ article.image.url }}{% else %}{% static 'images/default-img.webp' %}{% endif %}" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="details">
                            <ul class="meta list-inline mb-3">
                                <li class="list-inline-item">
                                    <a href="{% url 'writer' article.get_profile.user.username %}">
                                        <img src="{% if article.get_profile %}{{ article.get_profile.image.url }}{% else %}{% static 'images/default-img.webp' %}{% endif %}" class="author" alt="" style="width:28px;;">
                                        {% if article.get_profile %}{{ article.get_profile.user.first_name }} {{ article.get_profile.user.last_name }}{% endif %}
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="{% url 'category_articles' article.Category.slug %}">{{ article.Category.name }}</a>
                                </li>
                                <li class="list-inline-item">{{ article.Time.date }}</li>
                            </ul>
                            <h5 class="post-tile">
                                <a href="{% url 'article_details' article.slug %}">
                                    {{ article.Title }}
                                </a>
                            </h5>
                            <p class="excerpt mb-0">
                                {{ article.Short_Description }}
                            </p>
                            <div class="post-bottom clearfix d-flex align-items-center">
                                <div class="social-share me-auto">
                                    <button class="toggle-button icon-share"></button>
                                    <ul class="icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="far fa-envelope"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="more-button float-end">
                                    <a href="#"><span class="icon-options"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}


<!--              <div class="col-md-12 col-sm-6">-->
<!--                  &lt;!&ndash; post  &ndash;&gt;-->
<!--                  <div class="post post-list clearfix">-->
<!--                      <div class="thumb rounded">-->
<!--                          <span class="post-format-sm">-->
<!--                              <i class="icon-picture"></i>-->
<!--                          </span>-->
<!--                          <a href="#">-->
<!--                              <div class="inner">-->
<!--                                  <img src="{% static '' %}images/posts/latest-1.jpg" alt="">-->
<!--                              </div>-->
<!--                          </a>-->
<!--                      </div>-->
<!--                      <div class="details">-->
<!--                          <ul class="meta list-inline mb-3">-->
<!--                              <li class="list-inline-item">-->
<!--                                  <a href="#">-->
<!--                                      <img src="{% static '' %}images/other/author-sm.jpg" class="author" alt="">-->
<!--                                      Techie Coder-->
<!--                                  </a>-->
<!--                              </li>-->
<!--                              <li class="list-inline-item">-->
<!--                                  <a href="#">Trending</a>-->
<!--                              </li>-->
<!--                              <li class="list-inline-item">26 May 2021</li>-->
<!--                          </ul>-->
<!--                          <h5 class="post-tile">-->
<!--                              <a href="{% url 'article_page_details' %}">-->
<!--                                  360-seater plane flies to Dubai from Mumbai with only 1 Passenger-->
<!--                              </a>-->
<!--                          </h5>-->
<!--                          <p class="excerpt mb-0">-->
<!--                              This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,-->
<!--                              iure.-->
<!--                          </p>-->
<!--                          <div class="post-bottom clearfix d-flex align-items-center">-->
<!--                              <div class="social-share me-auto">-->
<!--                                  <button class="toggle-button icon-share"></button>-->
<!--                                  <ul class="icons list-unstyled list-inline mb-0">-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-facebook-f"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-twitter"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-linkedin-in"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-pinterest"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-telegram-plane"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="far fa-envelope"></i></a>-->
<!--                                      </li>-->
<!--                                  </ul>-->
<!--                              </div>-->
<!--                              <div class="more-button float-end">-->
<!--                                  <a href="#"><span class="icon-options"></span></a>-->
<!--                              </div>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->
<!--              <div class="col-md-12 col-sm-6">-->
<!--                  &lt;!&ndash; post  &ndash;&gt;-->
<!--                  <div class="post post-list clearfix">-->
<!--                      <div class="thumb rounded">-->
<!--                          <a href="#">-->
<!--                              <div class="inner">-->
<!--                                  <img src="{% static '' %}images/posts/latest-2.jpg" alt="">-->
<!--                              </div>-->
<!--                          </a>-->
<!--                      </div>-->
<!--                      <div class="details">-->
<!--                          <ul class="meta list-inline mb-3">-->
<!--                              <li class="list-inline-item">-->
<!--                                  <a href="#">-->
<!--                                      <img src="{% static '' %}images/other/author-sm.jpg" class="author" alt="">-->
<!--                                      Techie Coder-->
<!--                                  </a>-->
<!--                              </li>-->
<!--                              <li class="list-inline-item">-->
<!--                                  <a href="#">Technology</a>-->
<!--                              </li>-->
<!--                              <li class="list-inline-item">26 May 2021</li>-->
<!--                          </ul>-->
<!--                          <h5 class="post-tile">-->
<!--                              <a href="#">-->
<!--                                  MS-teams to enhancce user experience with dev updates-->
<!--                              </a>-->
<!--                          </h5>-->
<!--                          <p class="excerpt mb-0">-->
<!--                              This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,-->
<!--                              iure.-->
<!--                          </p>-->
<!--                          <div class="post-bottom clearfix d-flex align-items-center">-->
<!--                              <div class="social-share me-auto">-->
<!--                                  <button class="toggle-button icon-share"></button>-->
<!--                                  <ul class="icons list-unstyled list-inline mb-0">-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-facebook-f"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-twitter"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-linkedin-in"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-pinterest"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-telegram-plane"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="far fa-envelope"></i></a>-->
<!--                                      </li>-->
<!--                                  </ul>-->
<!--                              </div>-->
<!--                              <div class="more-button float-end">-->
<!--                                  <a href="#"><span class="icon-options"></span></a>-->
<!--                              </div>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->
<!--              <div class="col-md-12 col-sm-6">-->
<!--                  &lt;!&ndash; post  &ndash;&gt;-->
<!--                  <div class="post post-list clearfix">-->
<!--                      <div class="thumb rounded">-->
<!--                          <span class="post-format-sm">-->
<!--                              <i class="icon-camrecorder"></i>-->
<!--                          </span>-->
<!--                          <a href="#">-->
<!--                              <div class="inner">-->
<!--                                  <img src="{% static '' %}images/posts/latest-3.jpg" alt="">-->
<!--                              </div>-->
<!--                          </a>-->
<!--                      </div>-->
<!--                      <div class="details">-->
<!--                          <ul class="meta list-inline mb-3">-->
<!--                              <li class="list-inline-item">-->
<!--                                  <a href="#">-->
<!--                                      <img src="{% static '' %}images/other/author-sm.jpg" class="author" alt="">-->
<!--                                      Techie Coder-->
<!--                                  </a>-->
<!--                              </li>-->
<!--                              <li class="list-inline-item">-->
<!--                                  <a href="#">Technology</a>-->
<!--                              </li>-->
<!--                              <li class="list-inline-item">26 May 2021</li>-->
<!--                          </ul>-->
<!--                          <h5 class="post-tile">-->
<!--                              <a href="#">-->
<!--                                  India responds to whatsapp, says no intention to violate ROP.-->
<!--                              </a>-->
<!--                          </h5>-->
<!--                          <p class="excerpt mb-0">-->
<!--                              This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,-->
<!--                              iure.-->
<!--                          </p>-->
<!--                          <div class="post-bottom clearfix d-flex align-items-center">-->
<!--                              <div class="social-share me-auto">-->
<!--                                  <button class="toggle-button icon-share"></button>-->
<!--                                  <ul class="icons list-unstyled list-inline mb-0">-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-facebook-f"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-twitter"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-linkedin-in"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-pinterest"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-telegram-plane"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="far fa-envelope"></i></a>-->
<!--                                      </li>-->
<!--                                  </ul>-->
<!--                              </div>-->
<!--                              <div class="more-button float-end">-->
<!--                                  <a href="#"><span class="icon-options"></span></a>-->
<!--                              </div>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->
<!--              <div class="col-md-12 col-sm-6">-->
<!--                  &lt;!&ndash; post  &ndash;&gt;-->
<!--                  <div class="post post-list clearfix">-->
<!--                      <div class="thumb rounded">-->
<!--                          <a href="#">-->
<!--                              <div class="inner">-->
<!--                                  <img src="{% static '' %}images/posts/latest-4.jpg" alt="">-->
<!--                              </div>-->
<!--                          </a>-->
<!--                      </div>-->
<!--                      <div class="details">-->
<!--                          <ul class="meta list-inline mb-3">-->
<!--                              <li class="list-inline-item">-->
<!--                                  <a href="#">-->
<!--                                      <img src="{% static '' %}images/other/author-sm.jpg" class="author" alt="">-->
<!--                                      Techie Coder-->
<!--                                  </a>-->
<!--                              </li>-->
<!--                              <li class="list-inline-item">-->
<!--                                  <a href="#">Finance</a>-->
<!--                              </li>-->
<!--                              <li class="list-inline-item">26 May 2021</li>-->
<!--                          </ul>-->
<!--                          <h5 class="post-tile">-->
<!--                              <a href="#">-->
<!--                                  Sensex closes 380pts higher, Nifty at 15,302; metal, power drag-->
<!--                              </a>-->
<!--                          </h5>-->
<!--                          <p class="excerpt mb-0">-->
<!--                              This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,-->
<!--                              iure.-->
<!--                          </p>-->
<!--                          <div class="post-bottom clearfix d-flex align-items-center">-->
<!--                              <div class="social-share me-auto">-->
<!--                                  <button class="toggle-button icon-share"></button>-->
<!--                                  <ul class="icons list-unstyled list-inline mb-0">-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-facebook-f"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-twitter"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-linkedin-in"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-pinterest"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="fab fa-telegram-plane"></i></a>-->
<!--                                      </li>-->
<!--                                      <li class="list-inline-item">-->
<!--                                          <a href="#"><i class="far fa-envelope"></i></a>-->
<!--                                      </li>-->
<!--                                  </ul>-->
<!--                              </div>-->
<!--                              <div class="more-button float-end">-->
<!--                                  <a href="#"><span class="icon-options"></span></a>-->
<!--                              </div>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->

              <div class="text-center">
                  <button class="btn btn-simple">Load More</button>
              </div>
          </div>
      </div>
      <!-- left part over here  -->
      
    </div>



    <div class="col-md-4 order-2 ">

        <div class="card p-3 py-4 border-right-0 col-md-push-6">
            
            <div class="text-center">
                <img src="{% if get_profile.image %}{{ get_profile.image.url }}{% else %}{% static 'images/default-img.webp' %}{% endif %}" width="100" class="rounded-circle">
            </div>
            
            <div class="text-center mt-3">
                <span class="bg-secondary p-1 px-4 rounded text-white">{{ get_profile.level }}</span>
                <h5 class="mt-2 mb-0">{{ get_profile.user.username }}</h5>

                <span>{{ get_profile.designation }}</span>

                <br><span>{{ get_profile.followers.all.count }} Followers</span>

                <div style="font-size:36px; color:#8E24AA;">
                    <a href="{{ get_profile.facebook_profile }}" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a href="{{ get_profile.Instagram_profile }}" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="{{ get_profile.linkedin_profile }}" target="_blank">
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                    <a href="{{ get_profile.twitter_profile }}" target="_blank">
                        <i class="fa fa-twitter-square"></i>
                    </a>

                </div>

                <div class="px-4 mt-1">

                    <p class="fonts"> {{ get_profile.bio }}</p>
                </div>
                
                <div class="buttons">
<!--                    <button class="btn  px-4 ms-3">Follow <span><st>+</st></span></button>-->
                    {% if request.user.is_authenticated %}
                        {% if var_follow %}
    <!--                            <button class="btn px-4 ms-3" style="background-color:#8E24AA; color:white;">&#10003; Followed </button>-->
                        <form action="{% url 'follow_writer' %}" method="POST">{% csrf_token %}
                            <input name="profile_id" type="hidden" value="{{ get_profile.id }}">
                            <button class="btn px-4 ms-3" style="background-color:#0039D2; color:white;">&#10003; Unfollow </button>
                        </form>
                        {% else %}
                        <form action="{% url 'follow_writer' %}" method="POST">{% csrf_token %}
                            <input name="profile_id" type="hidden" value="{{ get_profile.id }}">
                            <button class="btn px-4 ms-3" style="background-color:#8E24AA; color:white;">Follow <span><st>+</st></span></button>
                        </form>
                        {% endif %}
                    {% else %}
                    <a class="btn px-4 ms-3" href="{% url 'login_function' %}">Login</a>
                    {% endif %}
                </div>
            </div>

        </div>
  
        <div class="widget rounded mt-3 order-1">
          <div class="widget-header text-center">
              <h3 class="widget-title">Tag Clouds</h3>
          </div>
          <div class="widget-content">
              <a href="#" class="tag">#Trending</a>
              <a href="#" class="tag">#Cooking</a>
              <a href="#" class="tag">#Featured</a>
              <a href="#" class="tag">#Beauty</a>
              <a href="#" class="tag">#Finance</a>
              <a href="#" class="tag">#Celebrities</a>
          </div>
      </div>
      </div>

</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   

{% endblock %}